# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target task


#############################################
# Order-only phony target for task

build cmake_object_order_depends_target_task: phony || CMakeFiles\task.dir

build CMakeFiles\task.dir\input.c.obj: C_COMPILER__task_Debug ..\..\..\input.c || cmake_object_order_depends_target_task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_PDB = ..\bin\task.pdb

build CMakeFiles\task.dir\inrnd.c.obj: C_COMPILER__task_Debug ..\..\..\inrnd.c || cmake_object_order_depends_target_task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_PDB = ..\bin\task.pdb

build CMakeFiles\task.dir\output.c.obj: C_COMPILER__task_Debug ..\..\..\output.c || cmake_object_order_depends_target_task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_PDB = ..\bin\task.pdb

build CMakeFiles\task.dir\chastnoe.c.obj: C_COMPILER__task_Debug ..\..\..\chastnoe.c || cmake_object_order_depends_target_task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_PDB = ..\bin\task.pdb

build CMakeFiles\task.dir\main.c.obj: C_COMPILER__task_Debug ..\..\..\main.c || cmake_object_order_depends_target_task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_PDB = ..\bin\task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task


#############################################
# Link the executable ..\bin\task.exe

build ..\bin\task.exe: C_EXECUTABLE_LINKER__task_Debug CMakeFiles\task.dir\input.c.obj CMakeFiles\task.dir\inrnd.c.obj CMakeFiles\task.dir\output.c.obj CMakeFiles\task.dir\chastnoe.c.obj CMakeFiles\task.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task.dir\
  TARGET_FILE = ..\bin\task.exe
  TARGET_IMPLIB = task.lib
  TARGET_PDB = ..\bin\task.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\iRU\Desktop\ABC-03\02 как надо\out\build\x64-Debug" && "D:\VISUAL STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\iRU\Desktop\ABC-03\02 как надо\out\build\x64-Debug" && "D:\VISUAL STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\iRU\Desktop\ABC-03\02 как надо" -B"C:\Users\iRU\Desktop\ABC-03\02 как надо\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task: phony ..\bin\task.exe

build task.exe: phony ..\bin\task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iRU/Desktop/ABC-03/02 как надо/out/build/x64-Debug

build all: phony ..\bin\task.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VISUAL$ STUDIO\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
